<html>
  <head>
    <title>Final Project</title>
	<style>
	
	.Box_1{width:1500px;
	       height:720px;
		   border:10px solid #ffae00;
		   margin:auto;
		   background-color:#00d5ff;
		   }
		   
		   
	.Box_2{height:700px;
	       width:225px;
		   border:10px solid #007bff;
		   }
		   
		   
	.Box_3{width:1235px;
	       height:700px;
		   border:10px solid #98e80e;
		   position:relative;
		   left:245px;
		   bottom:720px;
		   }
	.Button{width:205px;
	        height:50px;
			border:10px solid #0ee1e8;
			text-align:center;
			color:#ff2424;
			font-size:25px;
			line-height:50px;
			background-color:#00ffae;
			}
	
	.Button:hover {color:#fffb00;
	               background-color:#9900ff;
				   }
	.Button:active{color:#0800ff;
	               background-color:#e100ff;
	              }
	body {background-image:url("Background1.png");}
	
	
	.box_4 {width:450px;
	        height:300;
			border:1px solid #00d5ff;
			margin:auto;}
	
	h1 {color:#964B00;
	    text-align:center;}
	p {text-align:center;
	   color:#4d8204;
	   font-size:25px;}

	
	
	</style>
  </head>
  <body>
  
    <div class="Box_1">
	  <div class="Box_2">
	  	    <div class="Button">
	    <a href="index.html">Minecraft</a>
	    </div> 
	    
		<div class="Button">
		<a href="2.html">Zombie</a>
		</div>
		
		<div class="Button">
		<a href="3.html">Creeper</a>
		</div>
		
		<div class="Button">
		<a href="4.html">Skeleton</a>
		</div>
		
		<div class="Button">
		<a href="5.html">Spider</a>
		</div>
		
	  </div>
	  
	  
	  <div class="Box_3">
	    
		<h1><a href="https://minecraft.fandom.com/wiki/Zombie#:~:text=In%20the%20Overworld%2C%20zombies%20can,level%20of%207%20or%20less.&text=Zombies%20that%20are%20not%20husks,chance%20to%20spawn%20as%20babies.">Zombie</a></h1>
		    
        <img src="ItemLessZombie.gif" width="400" height="400px"><img src="BabyZombie.png" width="200px" height="200px"><img src="BabyZombieOnChicken.png" width="200px" height="200px">
	  
	    <p>In Minecraft, a zombie is a hostile mob that will attack you or your villagers in Survival mode. A zombie typically has 22 health points, spawns in the Overworld during the night time, and may carry a weapon or armor (they have the ability to pick up items off the ground and equip them). </p>
	  
	  
	  
	  </div>
	</div>
  
  </body>
  </html>