<html>
  <head>
    <title>Final Project</title>
	<style>
	
	.Box_1{width:1500px;
	       height:720px;
		   border:10px solid #ffae00;
		   margin:auto;
		   background-color:#00d5ff;
		   }
		   
		   
	.Box_2{height:700px;
	       width:225px;
		   border:10px solid #007bff;
		   }
		   
		   
	.Box_3{width:1235px;
	       height:700px;
		   border:10px solid #98e80e;
		   position:relative;
		   left:245px;
		   bottom:720px;
		   }
	.Button{width:205px;
	        height:50px;
			border:10px solid #0ee1e8;
			text-align:center;
			color:#ff2424;
			font-size:25px;
			line-height:50px;
			background-color:#00ffae;
			}
	
	.Button:hover {color:#fffb00;
	               background-color:#9900ff;
				   }
	.Button:active{color:#0800ff;
	               background-color:#e100ff;
	              }
	body {background-image:url("Background1.png");}
	
	
	.box_4 {width:450px;
	        height:300;
			border:1px solid #00d5ff;
			margin:auto;}
	
	h1 {color:#964B00;
	    text-align:center;}
	p {text-align:center;
	   color:#696764;
	   font-size:25px;}

    img {margin-left:468px;}
	
	</style>
  </head>
  <body>
  
    <div class="Box_1">
	  <div class="Box_2">
	  	   <div class="Button">
	    <a href="index.html">Minecraft</a>
	    </div> 
	    
		<div class="Button">
		<a href="2.html">Zombie</a>
		</div>
		
		<div class="Button">
		<a href="3.html">Creeper</a>
		</div>
		
		<div class="Button">
		<a href="4.html">Skeleton</a>
		</div>
		
		<div class="Button">
		<a href="5.html">Spider</a>
		</div>
		
	  </div>
	  
	  
	  <div class="Box_3">
	    
		<h1><a href="https://minecraft.fandom.com/wiki/Skeleton#:~:text=Skeletons%20spawn%20at%20a%20light,Overworld%20biomes%20except%20mushroom%20fields.">Skeleton</p>
		</a></h1>
		    
        <img src="Skeleton.gif" width="225" height="425px">
	  
	    <p>Skeletons spawn at a light level of 7 or less in groups of 4 or 5 in the Overworld in Java Edition and 1 to 2 in Bedrock Edition. They can be found above solid blocks from all Overworld biomes except mushroom fields. ... Spiders have a 1% chance to spawn with a skeleton riding them, creating a spider jockey. </p>
	  
	  
	  
	  </div>
	</div>
  
  </body>
  </html>