<html>
  <head>
    <title>Final Project</title>
	<style>
	
	.Box_1{width:1500px;
	       height:720px;
		   border:10px solid #ffae00;
		   margin:auto;
		   background-color:#00d5ff;
		   }
		   
		   
	.Box_2{height:700px;
	       width:225px;
		   border:10px solid #007bff;
		   }
		   
		   
	.Box_3{width:1235px;
	       height:700px;
		   border:10px solid #98e80e;
		   position:relative;
		   left:245px;
		   bottom:720px;
		   }
	.Button{width:205px;
	        height:50px;
			border:10px solid #0ee1e8;
			text-align:center;
			color:#ff2424;
			font-size:25px;
			line-height:50px;
			background-color:#00ffae;
			}
	
	.Button:hover {color:#fffb00;
	               background-color:#9900ff;
				   }
	.Button:active{color:#0800ff;
	               background-color:#e100ff;
	              }
	body {background-image:url("Background1.png");}
	
	
	.box_4 {width:450px;
	        height:300;
			border:1px solid #00d5ff;
			margin:auto;}
	
	h1 {color:#964B00;
	    text-align:center;}
	p {text-align:center;
	   color:#e60000;
	   font-size:14px;}

    img {margin-left:425px;
	     margin-top:1px;}
	
	</style>
  </head>
  <body>
  
    <div class="Box_1">
	  <div class="Box_2">
	  	    <div class="Button">
	    <a href="index.html">Minecraft</a>
	    </div> 
	    
		<div class="Button">
		<a href="2.html">Zombie</a>
		</div>
		
		<div class="Button">
		<a href="3.html">Creeper</a>
		</div>
		
		<div class="Button">
		<a href="4.html">Skeleton</a>
		</div>
		
		<div class="Button">
		<a href="5.html">Spider</a>
		</div>
		
	  </div>
	  
	  
	  <div class="Box_3">
	    
		<h1><a href="https://minecraft.fandom.com/wiki/Spider">Spider</a></h1>
		    
        <img src="Spider.gif" width="400" height="400px">
	  
	    <p>Spiders become hostile toward players and iron golems as long as the light level immediately around them is 11 or less; otherwise, they do not attack unless attacked. Hostile spiders see up to 16 blocks, continuing to chase even when exposed to well-lit locations. If a spider sustains damage from a source other than a direct attack, such as falling, its hostility resets to a neutral state.

Spiders can climb up over solid blocks, but do not climb on underside surfaces. A spider pursuing a player can detect a player through blocks. If a spider cannot find an ideal path to the player due to a wall barring the way, it approaches as close as possible to the player's position, and then proceeds to climb the wall vertically until it gets to the top, even if it loses its aggression toward the player. When a spider loses its aggression, it continues moving forward blindly for 2 seconds; this behavior causes the spider to climb up any walls in its path.

If a spider tries to go through the world border, it starts climbing the world border instead.‌[JE only]

If shot with arrows when outside of the detection range, a spider turns and runs in the direction from which the arrow was fired. If the player moves away, the spider continues following the same path unless the player enters the detection range, in which case the spider changes direction and attacks.

Even though normal spiders do not inflict the Poison status effect, they are immune to it. They are also immune to the slowing applied to most mobs when walking through cobwebs.

An aggressive spider pounces at close range. When it is swimming in 1-block-deep water it pounces upon touching the submerged floor. They can attack when their Y-axis position is changed.

Spiders flip onto their backs when they die, unlike all other mobs, which land on their sides.

The Bane of Arthropods enchantment inflicts Slowness IV and deals more damage to spiders.</p>
	  
	  
	  
	  </div>
	</div>
  
  </body>
  </html>