<html>
  <head>
    <title>Final Project</title>
	<style>
	
	.Box_1{width:1500px;
	       height:720px;
		   border:10px solid #ffae00;
		   margin:auto;
		   background-color:#00d5ff;
		   }
		   
		   
	.Box_2{height:700px;
	       width:225px;
		   border:10px solid #007bff;
		   }
		   
		   
	.Box_3{width:1235px;
	       height:700px;
		   border:10px solid #98e80e;
		   position:relative;
		   left:245px;
		   bottom:720px;
		   }
	.Button{width:205px;
	        height:50px;
			border:10px solid #0ee1e8;
			text-align:center;
			color:#ff2424;
			font-size:25px;
			line-height:50px;
			background-color:#00ffae;
			}
	
	.Button:hover {color:#fffb00;
	               background-color:#9900ff;
				   }
	.Button:active{color:#0800ff;
	               background-color:#e100ff;
	              }
	body {background-image:url("Background1.png");}
	
	
	.box_4 {width:450px;
	        height:300;
			border:1px solid #00d5ff;
			margin:auto;}
	
	h1 {color:#964B00;
	    text-align:center;}
	p {text-align:center;
	   color:#132ceb;
	   font-size:25px;}

	
	
	</style>
  </head>
  <body>
  
    <div class="Box_1">
	  <div class="Box_2">
	  
	    <div class="Button">
	    <a href="index.html">Minecraft</a>
	    </div> 
	    
		<div class="Button">
		<a href="2.html">Zombie</a>
		</div>
		
		<div class="Button">
		<a href="3.html">Creeper</a>
		</div>
		
		<div class="Button">
		<a href="4.html">Skeleton</a>
		</div>
		
		<div class="Button">
		<a href="5.html">Spider</a>
		</div>
		
	  </div>
	  
	  
	  <div class="Box_3">
	    
		<h1><a href="https://en.wikipedia.org/wiki/Minecraft">Minecraft</a></h1>
		    
        <div class="Box_4"><img src="Minecraft.jpg" width="450px" height="300px"> </div>
	  
	    <p>minecraft is one of the most famous video games and the video games that has the most people playing it
minecraft was created in 2009 called "cave games" 
minecraft was not published in 2009 yet 
after the creater/"notch" things about it after 2 years of thinking 
here comes 2011 the day minecraft was reallesed 
it has many updates many things to do in it
until this day its still public and now its the most famous video games </p>
	  
	  
	  
	  </div>
	</div>
  
  </body>
  </html>